spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=demo
spring.datasource.password=demo1234
spring.datasource.url=jdbc:mysql://mysql.gavincook.cn/demo
mybatis.type-aliases-package=com.example.demo
logging.level.org.mybatis=TRACE
logging.level.com.example.demo.mapper=TRACE